<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edMaPM"
        android:hint="Mã Phiếu Mượn"
        android:layout_margin="30dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/spMaTV"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/spMaSach"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ Thuê:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvGioThueSach"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền Thuê:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvNgayThueSach"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Thuê:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvTienThueSach"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkTraSach"
        android:text="Đã Trả Sách"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu Phiếu Mượn"
            android:layout_margin="10dp"
            android:id="@+id/btnLuuPhieuMuon"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy Phiếu Mượn"
            android:layout_margin="10dp"
            android:id="@+id/btnHuyLuuPhieuMuon"
            />
    </LinearLayout>

</LinearLayout>