<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="ĐỔI MẬT KHẨU" />

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật Khẩu Cũ"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oldPassWord"
            android:background="@drawable/custom_editext"
            android:layout_gravity="center"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_marginVertical="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật Khẩu Mới"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPassWord"
            android:background="@drawable/custom_editext"
            android:layout_gravity="center"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_marginVertical="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập Lại Mật Khẩu Mới"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatNewPassword"
            android:background="@drawable/custom_editext"
            android:layout_gravity="center"
            android:inputType="textPassword"
            />

        <Button
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi Mật Khẩu"
            android:id="@+id/btnChangePassword"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/btnCancelChangePassword"
            />

    </LinearLayout>



</FrameLayout>