<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 1"
            />
        <TextView
            android:id="@+id/tvThanhVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Viên: Nguyễn Thị Bé"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Tên Sách: Java Cơ Bản"
            />
        <TextView
            android:id="@+id/tvTienThue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền Thuê: 20000 VND"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tvDaTraSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã Trả Sách"
            />

        <TextView
            android:id="@+id/tvNgayThue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Thuê: 20/12/2023"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/imgBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            />
    </LinearLayout>


</LinearLayout>