<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_cardview"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_all_inbox_24"
            android:id="@+id/avatar"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="3"
            >
            <TextView
                android:id="@+id/tvIDSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Sách: 1"/>
            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Tên Sách: Android 1"/>
            <TextView
                android:id="@+id/tvGiaThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá Thuê: 2000 VNĐ"/>
            <TextView
                android:id="@+id/tvMaLoaiSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Loại: 3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivEditSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                />
            <ImageView
                android:id="@+id/ivDeleteSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>