<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:background="@drawable/item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaPM"
            android:textSize="14dp"
            android:id="@+id/tvMaPM"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên TV: "
            android:textSize="14dp"
            android:id="@+id/tvTenTVofPhieuMuon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tên Sách: "
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/tvTenSachofPhieuMuon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trả Sách: "
                android:textSize="14dp"
                android:id="@+id/tvTraSachMuon"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trả Sách "
                android:textSize="14dp"
                android:id="@+id/tvTienThueSachMuon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày: "
                android:textSize="14dp"
                android:id="@+id/tvNgayMuon"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeletePM"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:src="@drawable/delete"
        />

</LinearLayout>